# -*- coding: utf-8 -*-
"""implement a polynomial basis function."""

import numpy as np


def build_poly(x, degree):
	"""polynomial basis functions for input data x, for j=0 up to j=degree."""
    # ***************************************************
    # INSERT YOUR CODE HERE
    # polynomial basis function: TODO
    # this function should return the matrix formed
    # by applying the polynomial basis to the input data
	phi = np.ones((np.shape(x)[0],1))
	x_arr = np.array(x,ndmin=2)
	if np.shape(x_arr)[0] == 1:
		x_arr = np.transpose(x_arr)
	for i in range(1,degree+1):
		phi = np.concatenate((phi,x_arr**i),axis=1) 
	return phi
    # ***************************************************
    #raise NotImplementedError
